<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Enter a word to search...">
        <button id="search-button">Search</button>
    </div>
    <div class="grid-container">
        <div class="grid-item top-left">
            <webview id="urban-webview" src="https://www.urbandictionary.com" allowpopups autosize></webview>
        </div>
        <div class="grid-item top-right">
            <webview id="vocabulary-webview" src="https://www.vocabulary.com/dictionary/" allowpopups autosize></webview>
        </div>
        <div class="grid-item bottom-left">
            <webview id="cambridge-zht-webview" src="https://dictionary.cambridge.org/zht/%E8%A9%9E%E5%85%B8/%E8%8B%B1%E8%AA%9E-%E6%BC%A2%E8%AA%9E-%E7%B9%81%E9%AB%94/" allowpopups autosize></webview>
        </div>
        <div class="grid-item bottom-right">
            <webview id="collins-webview" src="https://www.collinsdictionary.com/us/" allowpopups autosize></webview>
        </div>
    </div>
    <script src="renderer.js"></script>
</body>
</html>
